<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit - Abhinav Jha</title>
    <link rel="stylesheet" href="style.css">
    <script src = "main.js"></script>
    <link rel="icon" href="logo.jpg" type="image/x-icon">
</head>
<body>
    <center>
        <header class="heading header-credit">
            <h1>Credits</h1>
        </header>
        <div class="container">
        <div><button class = "back-btn" onclick="navMain()">Back</button></div>
            <div class="credits-page">
                
                <div class="credit">
                  <p><strong>Hindi Video:</strong> @King Of Cubers</p>
                </div>
              
                <div class="credit">
                  <p><strong>English Video:</strong> @JPerm</p>
                </div>
              
                <h3 class="credit">Copyrights : </h3>
                <div class="info-credit">
                    <p>
                        Video credits for the tutorials go to King Of Cubers for the Hindi tutorial and JPerm for the English tutorial. Both videos are invaluable resources for anyone looking to improve their Rubik's Cube solving skills, and we are grateful to the content creators for their efforts in making these videos accessible to learners. These tutorials are provided solely for educational purposes and are meant to help individuals enhance their understanding of cube solving techniques. All rights to the original content are owned by the respective creators. Any further use or redistribution of these videos should be done with proper attribution to the original authors.
                    </p>
                </div>
              </div>
              <footer>
                <p>&copy; 2025 Abhinav Jha. All rights reserved.</p>
              </footer> 
        </div>
    </center>
</body>
</html>